# Django
DJANGO_SECRET_KEY=dev-secret-key-change-me
DEBUG=1
ALLOWED_HOSTS=*

# DB
DB_NAME=testdb
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

# DB_NAME=test
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5432


POSTGRES_DB=testdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis config
REDIS_CONFIG_HOST=redis
REDIS_CONFIG_PORT=6379
REDIS_CONFIG_DB=0


# Zookeeper
ALLOW_ANONYMOUS_LOGIN=yes

# --- Kafka KRaft Mode ---
KAFKA_CFG_NODE_ID=1
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_BROKER_URL=kafka:9092

# --- Kafka UI ---
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com